
	##########################################
	# Communist Governments (PRC, DPRK, etc) #
	##########################################

socialist_republic_prc = {
	icon = "politician"
	has_term_election = yes
	republican_name = yes
	royal_marriage = no

    potential = {
		OR = {
			tag = PRC
		}
    }	

	factions = {
		dec1_communist_party_of_china # Highest Authority
		dec1_politburo # Most Centralized Authority
		dec1_national_peoples_congress # Lowest Authority
	}

	republic = yes

	modifiers = {
		max_absolutism = 60 # Can be raised to 95 via reforms
	}

	custom_attributes = {

	}

	ai = {
		factor = 0
	}
}
