	##########################################################
	# Formable Nations: Reworked - Custom Government Reforms #
	##########################################################

#################
# Dual Monarchy #
#################

		# tier 1

	 parliament_of_the_lords_reform = {
		icon = "constitution"

		potential = {
			tag = DUM
		}

		conditional = {
			allow = { has_dlc = "Common Sense" }
		}

		modifiers = {
			legitimacy = 1
			global_unrest = -2
			min_autonomy_in_territories = -0.2
		}

		factions = {
			dec1_french_parliament
			dec1_british_parliament
		}

		states_general_mechanic = {
			nationalist_influence = {
				discipline = 0.05
				global_naval_barrage_cost = -0.5
				warscore_cost_vs_other_religion = -0.10
			}
			union_influence = {
				same_culture_advisor_cost = -0.5
				diplomatic_reputation = 1
				yearly_absolutism = 0.1
				culture_conversion_cost = -0.1
			}
		}

		allow_normal_conversion = no # Locked Reform
		monarchy = yes
		fixed_rank = 3
		has_parliament = yes
		maintain_dynasty = yes
		heir = yes
		queen = yes
		royal_marriage = no
	 }

##############################
# People's Republic of China #
##############################

	 # tier 1

	 communist_party_of_china_reform = {
		icon = "become_rev_republic_reform"

		potential = {
			tag = PRC
		}

		conditional = {
			allow = { has_dlc = "Common Sense" }
		}

		modifiers = {
			global_autonomy = -0.10
			yearly_corruption = 0.1
		}

		custom_attributes = {
			enables_nepotism = yes
		}

		factions = {
			dec1_hardline_communists
			dec1_democratic_socialists
		}

		effect = {
			hidden_effect = { # IDK why this isn't adding via factions = {} but whatever, adding it here. fk u paradox
				add_faction = dec1_hardline_communists
				add_faction = dec1_democratic_socialists
			}
		}

		republic = yes
		fixed_rank = 3
		maintain_dynasty = yes
		royal_marriage = no
		queen = no
		heir = yes
		rulers_can_be_generals = no
		heirs_can_be_generals = yes
		has_meritocracy = no
	 }

	 democratic_socialists_reform = {
		icon = "parliament_highlighted"

		potential = {
			tag = PRC
		}

		trigger = {
			custom_trigger_tooltip = {
				tooltip = dec1_democratic_socialism_enforced_tt
				has_country_flag = democratic_socialism_enforced
			}
		}

		conditional = {
			allow = { has_dlc = "Common Sense" }
		}

		modifiers = {
			yearly_corruption = 0.2
			production_efficiency = 0.10
			global_tax_modifier = 0.10
		}

		republic = yes
		fixed_rank = 3
		maintain_dynasty = no
		royal_marriage = yes
		queen = yes
		has_meritocracy = yes
	 }

	 # tier 2

	 # tier 3

	 reduced_term_limits_reform = {
		icon = "legislative_assembly_reform"

		potential = {
			tag = PRC
		}

		conditional = {
			allow = { has_dlc = "Common Sense" }
		}

		modifiers = {
			election_cycle = -6 # 10 year elections
			global_tax_modifier = 0.10
			max_absolutism = -20
			yearly_absolutism = -0.1
		}
	 }

	 abolish_term_limits_reform = {
		icon = "paper_with_seal"

		potential = {
			tag = PRC
		}

		conditional = {
			allow = { has_dlc = "Common Sense" }
		}

		modifiers = {
			election_cycle = 84 # 100 year election.. fake republic
			max_absolutism = 10
			yearly_absolutism = 0.1
			interest = 1
		}
	 }

########################
# Eastern Roman Empire #
########################

	 # tier 1

	 eastern_roman_senate_reform = {
		icon = "united_cantons_reform"

		potential = {
			tag = ERP
		}

		conditional = {
			allow = { has_dlc = "Common Sense" }
		}

		modifiers = {
			global_autonomy = -0.05
		}

		custom_attributes = {
			enables_nepotism = yes
		}

		republic = yes
		fixed_rank = 3
		maintain_dynasty = yes
		royal_marriage = yes
		queen = no
		heir = yes
		rulers_can_be_generals = yes
		heirs_can_be_generals = yes
		has_meritocracy = yes
		has_parliament = yes
	 }
