country_decisions = {

	north_german_confederation_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_north_german_confederation_flag }
			normal_or_historical_nations = yes
			is_former_colonial_nation = no
			is_colonial_nation = no		
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}			
			NOT = { 
				tag = PAP
				tag = GER
				tag = HLR
				tag = NFC
				tag = EUR
			}
			OR = {
				primary_culture = hannoverian
				primary_culture = pommeranian
				primary_culture = hessian
				primary_culture = saxon
				primary_culture = prussian
				
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 40
				province_id = 41
				province_id = 767
				province_id = 42
				province_id = 2958
				province_id = 1841
				province_id = 43
				province_id = 1859
				province_id = 2997
				province_id = 2995
				province_id = 2963
				province_id = 4523
				province_id = 4526
				province_id = 254
				province_id = 48
				province_id = 49
				province_id = 1858
				province_id = 2969
				province_id = 1763
				province_id = 60
				province_id = 2966
				province_id = 4238
				province_id = 264
				province_id = 263				
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}		
		allow = {
			adm_tech = 5
			NOT = { exists = NGC }
			is_subject = no
			is_at_war = no
            owns_core_province = 40
            owns_core_province = 41
            owns_core_province = 767
            owns_core_province = 42
            owns_core_province = 2958
            owns_core_province = 1841
            owns_core_province = 43
            owns_core_province = 1859
            owns_core_province = 2997
            owns_core_province = 2995
            owns_core_province = 2963
            owns_core_province = 4523
            owns_core_province = 4526
            owns_core_province = 254
            owns_core_province = 48
            owns_core_province = 49
            owns_core_province = 1858
            owns_core_province = 2969
            owns_core_province = 1763
            owns_core_province = 60
            owns_core_province = 2966
            owns_core_province = 4238
            owns_core_province = 264
            owns_core_province = 263
		}
	 	effect = {
			change_tag = NGC
		}
	}

}