country_decisions = {

	##########################################################
	# Arabia Kingdom - Culture (Turkish, Egyptian, Arabian ) #
	##########################################################

	arab_kingdom_nation = {
		major = yes
		potential = {	
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			religion_group = muslim
			culture_group = turko_semitic
			NOT = {
				primary_culture = turkish
				has_country_flag = formed_arabia_nation_flag
				exists = KAB
				tag = KAB
				tag = ARB
				tag = HLR
				tag = PAP
				tag = SRB
				
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 6
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 385
				area = pirate_coast_area
				area = bahrain_area
				area = yamamah_area
			}
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
		}
		allow = {
			adm_tech = 10
			NOT = { exists = SRB }
			is_at_war = no
			owns_core_province = 385
			pirate_coast_area = {
				type = all
				owned_by = ROOT
			}			
			bahrain_area = {
				type = all
				owned_by = ROOT
			}
			yamamah_area = {
				type = all
				owned_by = ROOT
			}			
		}
		effect = {
			change_tag = KAB # Country TAG
			set_country_flag = formed_arabia_nation_flag # Country Formation Flag
			custom_tooltip = form_arab_kingdom_tt_2 # New Missions
			custom_tooltip = form_arab_kingdom_tt_3 # Region/Area Claims		
			custom_tooltip = form_arab_kingdom_tt_4 # Region/Area Claims		
			custom_tooltip = dec1_decisions_blank	
			KAB = { # Capital change and bonuses				
				set_capital = 385 # Mecca
				385 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				custom_tooltip = dec1_decisions_blank				
				custom_tooltip = dec1_government_rank_3 # Government Rank Change
				# Dharma DLC check to prevent ugly tooltip
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					custom_tooltip = dec1_government_change_monarchy # Government Type Change
				}				
				add_government_reform = autocracy_reform						
				custom_tooltip = dec1_decisions_blank
				if = {
					limit = {
						is_part_of_hre = yes
					}
					country_event = { id = dec1_events.1 }
				}	
				hidden_effect = { # Hidden Effects to fix bad tooltips	
					# Region/Area Claims
					arabia_region = {
						limit = {
							NOT = { owned_by = ROOT }
						}
						add_permanent_claim = KAB
					}	
					egypt_region = {
						limit = {
							NOT = { owned_by = ROOT }
						}
						add_permanent_claim = KAB
					}	
					# Government Rank change				
					if = {
						limit = {
							NOT = {
								government_rank = 2
								}
							}
						set_government_rank = 2
					}
					# Government Type Change
					if = {
						limit = {
							NOT = {
								government = monarchy
								}
							}
						change_government = monarchy
					}																	
				}
				# Custom Ideas check and change		
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = KAB_ideas }
					}
					country_event = { id = ideagroups.1 }
				}
				# Custom Missions check and change
				country_event = { id = dec1_events.3 }
				custom_tooltip = dec1_decisions_blank
				# National Ability
				add_country_modifier = {
					name = dec1_legacy_of_muhammad
					duration = 49275
				}				
				# Increased Centralization
				add_country_modifier = {
					name = dec1_increased_centralization
					duration = -1
				}					
			}				
		}
		ai_will_do = {
			factor = 0 # Unlikely to happen
		}
	}
		

	###########################################################################
	# Arabia Kingdom - Area of Arab Independence Promised to the Arabs in WW1 ###############
	# http://www.worldfuturefund.org/Reports/Imperialism/britainlies_files/maparabind.jpg ) #
	#########################################################################################

}
