country_decisions = {

	##############################################################
	# Settle into the Silk Roads - Form Bukharan Kingdom - Uzbek #
	##############################################################

	bukhara_nation = {
		major = yes
		potential = {
			is_colonial_nation = no
			is_former_colonial_nation = no
			is_playing_custom_nation = no	
			tag = SHY		
			NOT = { 
				has_country_flag = formed_bukhara_flag
				has_reform = celestial_empire
				exists = BUK
				tag = BUK
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 6
				}
			}
		}
		provinces_to_highlight = {
			province_id = 442
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 5
			NOT = { exists = BUK }
			is_free_or_tributary_trigger = yes
			is_at_war = no			
			has_institution = feudalism
			owns_core_province = 442 # Bukhara
			NOT = { 
				OR = {
					overlord_of = SIB
					exists = SIB
				}
			}
		}
		effect = {
			change_tag = BUK
			set_country_flag = formed_bukhara_nation_flag
			BUK = {
				add_prestige = 10
				set_capital = 442
				442 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 2
				}
			}
			custom_tooltip = dec1_decisions_blank
			BUK = {
				if = {
					limit = {
						is_part_of_hre = yes
					}
					custom_tooltip = dec1_hre_province_removal
					set_in_empire = no
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}
					emperor = {
						country_event = { id = hre_event.5 }
						add_opinion = {
							who = root
							modifier = opinion_left_empire
						}
					}
					custom_tooltip = dec1_decisions_blank
				}
			}
			hidden_effect = {
				if = {
					limit = {
						is_part_of_hre = yes
						is_elector = no
					}
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
			}
			BUK = {
				if = {
					limit = {
						NOT = {
							government = monarchy
							}
						}
					change_government = monarchy
				}
				if = {
					limit = {
						NOT = {
							government_rank = 1
							}
						}
					set_government_rank = 1
				}
				add_government_reform = iqta
			}
			custom_tooltip = dec1_decisions_spacing
			BUK = {
				if = {
					limit = {
						has_custom_ideas = no
					}
					country_event = { id = ideagroups.1 }
					custom_tooltip = dec1_decisions_blank
				}
                country_event = { id = dec1_events.3 }
                custom_tooltip = dec1_decisions_blank
				custom_tooltip = dec1_decisions_blank
				add_country_modifier = {
					name = dec1_increased_centralization
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}