country_decisions = {

	#################################################
	# Republic of Turkey - Turkish Culture & Muslim #
	#################################################

	turkey_nation = {
		major = yes
		potential = {	
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			primary_culture = turkish
			religion_group = muslim
			NOT = {
				primary_culture = armenian # genocide lul
				has_country_flag = formed_turkey_nation_flag
				tag = TRR
				tag = TUR
				tag = PAP
				tag = HLR
				tag = EUR
				tag = PON
				tag = ISI
			}					
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 8 
				}
			}				
		}
		provinces_to_highlight = {
			OR = {
					# Thrace
				province_id = 151
				province_id = 1764
				province_id = 149
					# Hudavendigar
				province_id = 316
				province_id = 317
				province_id = 2296
					# Karadeniz
				province_id = 2299
				province_id = 325
				province_id = 328
					# Ankara
				province_id = 4312
				province_id = 326
				province_id = 4313
					# Germiyan
				province_id = 322
				province_id = 4311
				province_id = 4308
				province_id = 1848
					# Aydin
				province_id = 2297
				province_id = 318
				province_id = 3209
				province_id = 319
				province_id = 2298	
					# Karaman
				province_id = 323
				province_id = 4307
				province_id = 324
				province_id = 2301
					# Cukurova
				province_id = 2302
				province_id = 327
					# Rum
				province_id = 2304
				province_id = 4315
				province_id = 1846
				province_id = 329
				province_id = 2300
				province_id = 4314
					#  Ezrurum
				province_id = 330
				province_id = 331
				province_id = 2305
					# Dulkadir
				province_id = 4310
				province_id = 332
				province_id = 2303
					# Kurdistan
				province_id = 418
				province_id = 2306
				province_id = 2307
				province_id = 4296
				province_id = 4295
					# Aleppo
				province_id = 2313
					# Armenia
				province_id = 4302
					# Samtskhe
				province_id = 4303
				province_id = 2196
				province_id = 2204				
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}	
		}		
		allow = {
			adm_tech = 10
			NOT = { exists = TRR }
			is_subject = no
			is_at_war = no	
			custom_trigger_tooltip = {
				tooltip = form_turkey_nation_tt_1
					# Thrace
				owns_core_province = 151
				owns_core_province = 1764
				owns_core_province = 149
					# Hudavendigar
				owns_core_province = 316
				owns_core_province = 317
				owns_core_province = 2296
					# Karadeniz
				owns_core_province = 2299
				owns_core_province = 325
				owns_core_province = 328
					# Ankara
				owns_core_province = 4312
				owns_core_province = 326
				owns_core_province = 4313
					# Germiyan
				owns_core_province = 322
				owns_core_province = 4311
				owns_core_province = 4308
				owns_core_province = 1848
					# Aydin
				owns_core_province = 2297
				owns_core_province = 318
				owns_core_province = 4309
				owns_core_province = 319
				owns_core_province = 2298
					# Karaman
				owns_core_province = 323
				owns_core_province = 4307
				owns_core_province = 324
				owns_core_province = 2301
					# Cukurova
				owns_core_province = 2302
				owns_core_province = 327
					# Rum
				owns_core_province = 2304
				owns_core_province = 4315
				owns_core_province = 1846
				owns_core_province = 329
				owns_core_province = 2300
				owns_core_province = 4314
					#  Ezrurum
				owns_core_province = 330
				owns_core_province = 331
				owns_core_province = 2305
					# Dulkadir
				owns_core_province = 4310
				owns_core_province = 332
				owns_core_province = 2303
					# Kurdistan
				owns_core_province = 418
				owns_core_province = 2306
				owns_core_province = 2307
				owns_core_province = 4296
				owns_core_province = 4295
					# Aleppo
				owns_core_province = 2313
					# Armenia
				owns_core_province = 4302
					# Samtskhe
				owns_core_province = 4303
				owns_core_province = 2196
				owns_core_province = 2204				
			}										
		}
	 	effect = {
			change_tag = TRR # Country TAG
			set_country_flag = formed_turkey_nation_flag # Country Formation Flag
			custom_tooltip = form_turkey_tt_2 # New Missions
			custom_tooltip = form_turkey_tt_3 # Claims
			custom_tooltip = dec1_decisions_blank	
			TRR = { # Capital change and bonuses				
				set_capital = 151 # Constantinple
				151 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				# Government Rank Change
				custom_tooltip = dec1_decisions_blank				
				custom_tooltip = dec1_government_rank_2
				# Dharma DLC check to prevent ugly tooltip
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					custom_tooltip = dec1_government_change_republic # Government Type Change
				}				
				add_government_reform = presidential_despot_reform
				custom_tooltip = dec1_decisions_blank						
				# Our Place in the Empire Custom Event
				if = {
					limit = {
						is_part_of_hre = yes
					}
					country_event = { id = dec1_events.1 }
				}	
				hidden_effect = { # Hidden Effects to fix bad tooltips	
					# Government Rank change				
					if = {
						limit = {
							NOT = {
								government_rank = 2
								}
							}
						set_government_rank = 2
					}
					# Government Type Change
					if = {
						limit = {
							NOT = {
								government = republic
								}
							}
						change_government = republic
					}																		
				}
				# Custom Ideas check and change		
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = TRR_ideas }
					}
					country_event = { id = ideagroups.1 }
					custom_tooltip = dec1_decisions_blank
				}
                country_event = { id = dec1_events.3 }
                custom_tooltip = dec1_decisions_blank
				# Increased Centralization
				add_country_modifier = {
					name = dec1_increased_centralization
					duration = -1
				}
			}					
		}
		ai_will_do = {
		factor = 1
		}
		ai_importance = 400
	}

	#################################################
	# Republic of Turkey - Ottomans Unique Decision #
	#################################################

	turkey_nation_ottomans = {
		major = yes
		potential = {	
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			tag = TUR
			primary_culture = turkish
			religion_group = muslim
			NOT = {
				primary_culture = armenian # genocide lul
				has_country_flag = formed_turkey_nation_flag
				tag = TRR
				tag = PAP
				tag = HLR
				tag = EUR
				tag = PON
			}					
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 11 # rebalanced
				}
			}				
		}
		provinces_to_highlight = {
			OR = {
					# Hudavendigar
				province_id = 316
				province_id = 317
				province_id = 2296
					# Karadeniz
				province_id = 2299
				province_id = 325
				province_id = 328
					# Ankara
				province_id = 4312
				province_id = 326
				province_id = 4313
					# Germiyan
				province_id = 322
				province_id = 4311
				province_id = 4308
				province_id = 1848
					# Aydin
				province_id = 2297
				province_id = 318
				province_id = 3209
				province_id = 319
				province_id = 2298	
					# Karaman
				province_id = 323
				province_id = 4307
				province_id = 324
				province_id = 2301
					# Cukurova
				province_id = 2302
				province_id = 327
					# Rum
				province_id = 2304
				province_id = 4315
				province_id = 1846
				province_id = 329
				province_id = 2300
				province_id = 4314
					#  Ezrurum
				province_id = 330
				province_id = 331
				province_id = 2305
					# Dulkadir
				province_id = 4310
				province_id = 332
				province_id = 2303
					# Kurdistan
				province_id = 418
				province_id = 2306
				province_id = 2307
				province_id = 4296
				province_id = 4295
					# Aleppo
				province_id = 2313
					# Armenia
				province_id = 4302
					# Samtskhe
				province_id = 4303
				province_id = 2196
				province_id = 2204				
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}	
		}		
		allow = {
			adm_tech = 10
			NOT = { exists = TRR }			
			is_subject = no
			is_at_war = no	
			custom_trigger_tooltip = {
				tooltip = form_turkey_nation_tt_1
					# Thrace
				owns_core_province = 151
				owns_core_province = 1764
				owns_core_province = 149
					# Hudavendigar
				owns_core_province = 316
				owns_core_province = 317
				owns_core_province = 2296
					# Karadeniz
				owns_core_province = 2299
				owns_core_province = 325
				owns_core_province = 328
					# Ankara
				owns_core_province = 4312
				owns_core_province = 326
				owns_core_province = 4313
					# Germiyan
				owns_core_province = 322
				owns_core_province = 4311
				owns_core_province = 4308
				owns_core_province = 1848
					# Aydin
				owns_core_province = 2297
				owns_core_province = 318
				owns_core_province = 4309
				owns_core_province = 319
				owns_core_province = 2298
					# Karaman
				owns_core_province = 323
				owns_core_province = 4307
				owns_core_province = 324
				owns_core_province = 2301
					# Cukurova
				owns_core_province = 2302
				owns_core_province = 327
					# Rum
				owns_core_province = 2304
				owns_core_province = 4315
				owns_core_province = 1846
				owns_core_province = 329
				owns_core_province = 2300
				owns_core_province = 4314
					#  Ezrurum
				owns_core_province = 330
				owns_core_province = 331
				owns_core_province = 2305
					# Dulkadir
				owns_core_province = 4310
				owns_core_province = 332
				owns_core_province = 2303
					# Kurdistan
				owns_core_province = 418
				owns_core_province = 2306
				owns_core_province = 2307
				owns_core_province = 4296
				owns_core_province = 4295
					# Aleppo
				owns_core_province = 2313
					# Armenia
				owns_core_province = 4302
					# Samtskhe
				owns_core_province = 4303
				owns_core_province = 2196
				owns_core_province = 2204				
			}
			AND = {
				# TODO: add a req for ottomans not controlling greece region provinces	
				OR = {
					NOT = { # No Longer Muslim or Dominant Religion
						religion_group = muslim	
						dominant_religion = sunni
					}
					AND = { # Weakened Ottomans
						NOT = { 
							total_development = 100 
							stability = 0
						}
					}							
				}							
			}									
		}
	 	effect = {
			change_tag = TRR # Country TAG
			set_country_flag = formed_turkey_nation_flag # Country Formation Flag
			custom_tooltip = form_turkey_tt_2 # New Missions
			custom_tooltip = form_turkey_tt_3 # Claims
			custom_tooltip = dec1_decisions_blank	
			TRR = { # Capital change and bonuses				
				set_capital = 151 # Constantinple
				151 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				# Government Rank Change
				custom_tooltip = dec1_decisions_blank				
				custom_tooltip = dec1_government_rank_2
				# Dharma DLC check to prevent ugly tooltip
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					custom_tooltip = dec1_government_change_republic # Government Type Change
				}				
				add_government_reform = presidential_despot_reform
				custom_tooltip = dec1_decisions_blank						
				# Our Place in the Empire Custom Event
				if = {
					limit = {
						is_part_of_hre = yes
					}
					country_event = { id = dec1_events.1 }
				}	
				hidden_effect = { # Hidden Effects to fix bad tooltips	
					# Government Rank change				
					if = {
						limit = {
							NOT = {
								government_rank = 2
								}
							}
						set_government_rank = 2
					}
					# Government Type Change
					if = {
						limit = {
							NOT = {
								government = republic
								}
							}
						change_government = republic
					}																		
				}
				# Custom Ideas check and change		
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = TRR_ideas }
					}
					country_event = { id = ideagroups.1 }
					custom_tooltip = dec1_decisions_blank
				}
                country_event = { id = dec1_events.3 }
                custom_tooltip = dec1_decisions_blank
				# Increased Centralization
				add_country_modifier = {
					name = dec1_increased_centralization
					duration = -1
				}
			}					
		}
		ai_will_do = {
		factor = 1
		}
		ai_importance = 400
	}
}	