country_decisions = {

	english_nation = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			primary_culture = english
			NOT = { 
				has_country_flag = formed_england_nation_flag
				exists = ENG
				exists = NSE 
				exists = ANG 
				exists = GBR 
				exists = UKI
				tag = ENG
				tag = GBR
				tag = UKI
				tag = PAP
				tag = NSE
				tag = HLR
				tag = ANG
				tag = EUR
			}			
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}
		}
		provinces_to_highlight = {
			OR = {
					# London
				province_id = 236
				province_id = 235
				province_id = 4371
				province_id = 237
					# East Anglia
				province_id = 238	
				province_id = 1860				
				province_id = 4370
					# Wessex
				province_id = 234					
				province_id = 4374
				province_id = 4130
				province_id = 4373
				province_id = 233
					# West Midlands
				province_id = 239
				province_id = 240
				province_id = 4372
				province_id = 4375
				province_id = 244
					# East Midlands
				province_id = 243
				province_id = 4376
				province_id = 1861
					# Yorkshire
				province_id = 245	
				province_id = 4367
				province_id = 4368
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}		
		allow = {
			NOT = { exists = ENG }
			is_subject = no
			is_at_war = no
			custom_trigger_tooltip = {
				tooltip = form_england_tt_1			
					# London
				owns_core_province = 236
				owns_core_province = 235
				owns_core_province = 4371
				owns_core_province = 237
					# East Anglia
				owns_core_province = 238	
				owns_core_province = 1860				
				owns_core_province = 4370
					# Wessex
				owns_core_province = 234					
				owns_core_province = 4374
				owns_core_province = 4130
				owns_core_province = 4373
				owns_core_province = 233
					# West Midlands
				owns_core_province = 239
				owns_core_province = 240
				owns_core_province = 4372
				owns_core_province = 4375
				owns_core_province = 244
					# East Midlands
				owns_core_province = 243
				owns_core_province = 4376
				owns_core_province = 1861
					# Yorkshire
				owns_core_province = 245	
				owns_core_province = 4367
				owns_core_province = 4368
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
			modifier = { # Scottish AI refuses to subject itself to English
				tag = SCO
				factor = 0
			}		
		}
		ai_importance = 400
	}
	
}
