country_decisions = {

	#################################################################
	# Gods Kingdom - Pope Disables the Papacy upon conquering Italy #
	#################################################################

	gods_kingdom = {
		major = yes
		potential = {
			
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			technology_group = western
			religion_group = christian
			owns_core_province = 118
			tag = PAP
			exists = PAP
			NOT = {
				has_country_modifier = kingdom_of_god
				#has_country_modifier =formed_papal_states_nation_flag
				exists = ITA
				exists = NAP
				tag = NAP
				tag = ITA
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 8
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 101	# Genoa
				province_id = 103	# Torino
				province_id = 104	# Milano
				province_id = 106	# Modena
				province_id = 110	# Trento
				province_id = 111	# Udine / Aquileia
				province_id = 112	# Venice
				province_id = 114	# Bologna + Ravenna
				province_id = 116	# Firenze
				province_id = 115	# Pisa
				province_id = 119	# Ancona + Fermo
				province_id = 2976	# Perugia
				province_id = 2977	# Pesaro
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			#Ecclesiastical provinces of Northern Italy
			owns_core_province = 101	# Genoa
			owns_core_province = 103	# Torino
			owns_core_province = 104	# Milano
			owns_core_province = 106	# Modena
			owns_core_province = 110	# Trento
			owns_core_province = 111	# Udine / Aquileia
			owns_core_province = 112	# Venice
			owns_core_province = 114	# Bologna + Ravenna
			owns_core_province = 116	# Firenze
			owns_core_province = 115	# Pisa
			owns_core_province = 119	# Ancona + Fermo
			owns_core_province = 2976	# Perugia
			owns_core_province = 2977	# Pesaro
		}
		effect = {
			country_event  = { id = catholic_flavor.2 }
			custom_tooltip = dec1_kingdom_of_god_claims
			hidden_effect = {
				every_province = {
					limit = {
						region = italy_region
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	##########################################################
	# Gods Kingdom - General (Any nation can disable papacy) #
	##########################################################

	gods_kingdom_general = {
		major = yes
		potential = {
			
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			technology_group = western
			religion_group = christian
			owns_core_province = 118
			NOT = {
				has_country_modifier = kingdom_of_god
				exists = PAP
				exists = ITA
				exists = NAP
				tag = PAP
				tag = ITA
				tag = NAP
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 8
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 101	# Genoa
				province_id = 103	# Torino
				province_id = 104	# Milano
				province_id = 106	# Modena
				province_id = 110	# Trento
				province_id = 111	# Udine / Aquileia
				province_id = 112	# Venice
				province_id = 114	# Bologna + Ravenna
				province_id = 116	# Firenze
				province_id = 115	# Pisa
				province_id = 119	# Ancona + Fermo
				province_id = 2976	# Perugia
				province_id = 2977	# Pesaro
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			#Ecclesiastical provinces of Northern Italy
			owns_core_province = 101	# Genoa
			owns_core_province = 103	# Torino
			owns_core_province = 104	# Milano
			owns_core_province = 106	# Modena
			owns_core_province = 110	# Trento
			owns_core_province = 111	# Udine / Aquileia
			owns_core_province = 112	# Venice
			owns_core_province = 114	# Bologna + Ravenna
			owns_core_province = 116	# Firenze
			owns_core_province = 115	# Pisa
			owns_core_province = 119	# Ancona + Fermo
			owns_core_province = 2976	# Perugia
			owns_core_province = 2977	# Pesaro
		}
		effect = {
			country_event  = { id = catholic_flavor.2 }
			custom_tooltip = dec1_kingdom_of_god_claims
			hidden_effect = {
				every_province = {
					limit = {
						region = italy_region
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	#TODO Gods Kingdom - Papal states - inherit catholics

	#TODO Rejuvination - Any italian catholic, reenable the papacy

}
