country_decisions = {

	celtic_union_nation = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			NOT = { 
				has_country_flag = formed_celtic_union_nation_flag
				exists = CEU
				tag = PAP 
				tag = GBR
				tag = UKI
				tag = ANG
				tag = ENG
				tag = FRA
				tag = CEU
				tag = EUR
			}			
			OR = {
				ai = no
				is_playing_custom_nation = no
				AND = {
					ai = yes
					num_of_cities = 25
				}
			}		
			OR = {
				primary_culture = scottish
				primary_culture = welsh
				primary_culture = irish
				primary_culture = breton
			}
		}
		provinces_to_highlight = {
			OR = {
					# Leinster
				province_id = 373
				province_id = 4379
				province_id = 4120
				province_id = 374
					# Munster
				province_id = 4377
				province_id = 4118
				province_id = 4378
					# Ulster
				province_id = 372
				province_id = 4121
				province_id = 4380
					# Connacht
				province_id = 4119
				province_id = 375
				province_id = 376
					# Wales
				province_id = 4366
				province_id = 241
				province_id = 242
				province_id = 4369
					# Wessex
				province_id = 233
					# Scottish Marches
				province_id = 4361
				province_id = 4362
					# Lowlands
				province_id = 249
				province_id = 248
				province_id = 251
					# Highlands
				province_id = 252
				province_id = 250
				province_id = 4363
				province_id = 4110
					# The Isles
				province_id = 253
				province_id = 4364
				province_id = 4365
					# Brittany
				province_id = 172
				province_id = 4384
				province_id = 169
				province_id = 171
				province_id = 170				
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}		
		allow = {
			adm_tech = 5
			NOT = { exists = CEU }
			is_subject = no
			is_at_war = no
			custom_trigger_tooltip = {
				tooltip = form_celtic_union_tt_1			
					# Leinster
				owns_core_province = 373
				owns_core_province = 4379
				owns_core_province = 4120
				owns_core_province = 374
					# Munster
				owns_core_province = 4377
				owns_core_province = 4118
				owns_core_province = 4378
					# Ulster
				owns_core_province = 372
				owns_core_province = 4121
				owns_core_province = 4380
					# Connacht
				owns_core_province = 4119
				owns_core_province = 375
				owns_core_province = 376
					# Wales
				owns_core_province = 4366
				owns_core_province = 241
				owns_core_province = 242
				owns_core_province = 4369
					# Wessex
				owns_core_province = 233
					# Scottish Marches
				owns_core_province = 4361
				owns_core_province = 4362
					# Lowlands
				owns_core_province = 249
				owns_core_province = 248
				owns_core_province = 251
					# Highlands
				owns_core_province = 252
				owns_core_province = 250
				owns_core_province = 4363
				owns_core_province = 4110
					# The Isles
				owns_core_province = 253
				owns_core_province = 4364
				owns_core_province = 4365
					# Brittany
				owns_core_province = 172
				owns_core_province = 4384
				owns_core_province = 169
				owns_core_province = 171
				owns_core_province = 170
			}
		}
	 	effect = {
			change_tag = CEU
			set_country_flag = formed_celtic_union_nation_flag
			CEU = {
				add_prestige = 25
				set_capital = 373
				373 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			british_isles_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = CEU
			}
			custom_tooltip = dec1_decisions_blank
			CEU = {		
				if = {
					limit = {
						is_part_of_hre = yes
					}
					custom_tooltip = dec1_hre_province_removal
					set_in_empire = no
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}			
					emperor = {
						country_event = { id = hre_event.5 }
						add_opinion = {
							who = root
							modifier = opinion_left_empire
						}	
					}
					custom_tooltip = dec1_decisions_blank
				}				
			}
			hidden_effect = { 
				if = {
					limit = {
						is_part_of_hre = yes
						is_elector = no
					}
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
			}
			CEU = {
				if = { 
					limit = { 
						NOT = { 
							government = monarchy
							}	
						}
					change_government = monarchy
				}			
				if = { 
					limit = { 
						NOT = { 
							has_dlc = "Dharma"
							}	
						}
					set_legacy_government = despotic_monarchy
				}				
				if = { 
					limit = { 
						NOT = { 
							government_rank = 2 
							}
						}
					set_government_rank = 2
				}				
				add_government_reform = autocracy_reform
			}
			custom_tooltip = dec1_decisions_spacing
			CEU = {
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = CEU_ideas }
					}
					country_event = { id = ideagroups.1 }
				}			
				add_country_modifier = { 
					name = dec1_increased_centralization
				}	
			}		
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400			
	}
	
}