country_decisions = {

	##########################
	# Two Sicilies - General #
	##########################

	two_sicilies_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			NOT = { 
				tag = PAP 
				tag = TSI
				tag = HLR
				tag = ITA
				tag = IMA
				tag = LVE
				tag = CIS
				tag = EUR
				tag = ADR
			}
			OR = {
				primary_culture = sicilian
				primary_culture = neapolitan
			}

		}
		provinces_to_highlight = {
			OR = {
					# Sicily
				province_id = 124
				province_id = 2982
				province_id = 125
				province_id = 126
					# Calabria
				province_id = 123
				province_id = 2984
				province_id = 1934
					# Naples (- Rome)
				province_id = 2983 
				province_id = 121
					# Apulia
				province_id = 122
				province_id = 1933
				province_id = 2985 
					# Central Italy
				province_id = 120
			}
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }			
		}
		allow = {
			adm_tech = 10
			NOT = { exists = TSI }
			is_subject = no
			is_at_war = no
			ROOT = {
					# Sicily
				owns_core_province = 124
				owns_core_province = 2982
				owns_core_province = 125
				owns_core_province = 126
					# Calabria
				owns_core_province = 123
				owns_core_province = 2984
				owns_core_province = 1934
					# Naples (No Roma)
				owns_core_province = 2983 
				owns_core_province = 121
					# Apulia
				owns_core_province = 122
				owns_core_province = 1933
				owns_core_province = 2985 
					# Central Italy
				owns_core_province = 120
			}
		}
	 	effect = {
			change_tag = TSI
			TSI = {
				add_prestige = 15
				add_legitimacy = 35
				add_stability = 1
				add_inflation = 1
				set_capital = 121 # Napoli	
				121 = {
					add_base_tax = 5
					add_base_production = 5
					add_base_manpower = 3
				}
			}
			italy_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = TSI
			}
			custom_tooltip = dec1_decisions_blank
			TSI = {		
				if = {
					limit = {
						is_part_of_hre = yes
					}
					custom_tooltip = dec1_hre_province_removal
					set_in_empire = no
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}			
					emperor = {
						country_event = { id = hre_event.5 }
						add_opinion = {
							who = root
							modifier = opinion_left_empire
						}	
					}
					custom_tooltip = dec1_decisions_blank
				}				
			}
			hidden_effect = { 
				if = {
					limit = {
						is_part_of_hre = yes
						is_elector = no
					}
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
			}
			TSI = {
				if = { 
					limit = { 
						NOT = { 
							government = monarchy
							}	
						}
					change_government = monarchy
				}			
				if = { 
					limit = { 
						NOT = { 
							has_dlc = "Dharma"
							}	
						}
					set_legacy_government = despotic_monarchy
				}				
				if = { 
					limit = { 
						NOT = { 
							government_rank = 2 
							}
						}
					set_government_rank = 2
				}				
				add_government_reform = autocracy_reform
			}
			custom_tooltip = dec1_decisions_spacing
			TSI = {
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = TSI_ideas }
					}
					country_event = { id = ideagroups.1 }
				}			
				add_country_modifier = { 
					name = dec1_increased_centralization
				}	
			}		
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	########################################################
	# Two Sicilies - Unique Naples Formation + Event Chain #
	########################################################

	# For when naples breaks free from spain - can gain roma? 
	# Unique events for when they break free
	
}