country_decisions = {

	##################################################################
	# Gods Kingdom - The Papal Formable Nation upon conquering Italy #
	##################################################################

	kingdom_of_god_nation = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			technology_group = western
			religion_group = christian
			tag = PAP
			exists = PAP
			owns_core_province = 118
			NOT = {
				exists = ITA
				tag = ITA
				tag = NAP
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 8
				}
			}
		}
		provinces_to_highlight = {
			OR = {	
				province_id = 101	# Genoa
				province_id = 103	# Torino
				province_id = 104	# Milano
				province_id = 106	# Modena
				province_id = 110	# Trento
				province_id = 111	# Udine / Aquileia
				province_id = 112	# Venice
				province_id = 114	# Bologna + Ravenna
				province_id = 116	# Firenze
				province_id = 115	# Pisa
				province_id = 119	# Ancona + Fermo
				province_id = 2976	# Perugia
				province_id = 2977	# Pesaro			
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}		
		allow = {
			adm_tech = 10
			NOT = { exists = ALP }
			is_subject = no
			is_at_war = no
			# Ecclesiastical provinces of Northern Italy
			owns_core_province = 101	# Genoa
			owns_core_province = 103	# Torino
			owns_core_province = 104	# Milano
			owns_core_province = 106	# Modena
			owns_core_province = 110	# Trento
			owns_core_province = 111	# Udine / Aquileia
			owns_core_province = 112	# Venice
			owns_core_province = 114	# Bologna + Ravenna
			owns_core_province = 116	# Firenze
			owns_core_province = 115	# Pisa
			owns_core_province = 119	# Ancona + Fermo
			owns_core_province = 2976	# Perugia
			owns_core_province = 2977	# Pesaro
		}
	 	effect = {
			change_tag = KOG # Country TAG
			set_country_flag = formed_kingdom_of_god_nation_flag # Country Formation Flag
			custom_tooltip = form_kingdom_of_god_tt_2 # New Missions
			custom_tooltip = dec1_decisions_blank	
			KOG = { # Capital change and bonuses				
				set_capital = 118 # Roma
				118 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				# Government Rank Change
				custom_tooltip = dec1_decisions_blank				
				custom_tooltip = dec1_government_rank_2
				# Dharma DLC check to prevent ugly tooltip
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					custom_tooltip = dec1_government_change_monarchy # Government Type Change
				}				
				# Reform Change
				add_government_reform = autocracy_reform
				custom_tooltip = dec1_decisions_blank						
				# Our Place in the Empire Custom Event
				if = {
					limit = {
						is_part_of_hre = yes
					}
					country_event = { id = dec1_events.1 }
				}	
				hidden_effect = { # Hidden Effects to fix bad tooltips
					# Government Rank change				
					if = {
						limit = {
							NOT = {
								government_rank = 2
								}
							}
						set_government_rank = 2
					}
					# Government Type Change
					if = {
						limit = {
							NOT = {
								government = monarchy
								}
							}
						change_government = monarchy
					}																		
				}
				# Custom Ideas check and change		
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = KOG_ideas }
					}
					country_event = { id = ideagroups.1 }
					custom_tooltip = dec1_decisions_blank
				}
                country_event = { id = dec1_events.3 }
                custom_tooltip = dec1_decisions_blank
				# Increased Centralization
				add_country_modifier = {
					name = dec1_increased_centralization
					duration = -1
				}
			}					
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400			
	}	

	#############################################################################################
	# Gods Kingdom - Pope Disables the Papacy after conquering Italy and forming Kingdom of God #
	#############################################################################################

	gods_kingdom = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			technology_group = western
			religion_group = christian
			owns_core_province = 118
			tag = KOG
			NOT = {
				exists = PAP
				tag = PAP
				tag = NAP
				tag = ITA
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 8
				}
			}
		}
		allow = {
			is_at_war = no
			NOT = {
				exists = NAP
			}
				# Ecclesiastical provinces of Northern Italy
			owns_core_province = 101	# Genoa
			owns_core_province = 103	# Torino
			owns_core_province = 104	# Milano
			owns_core_province = 106	# Modena
			owns_core_province = 110	# Trento
			owns_core_province = 111	# Udine / Aquileia
			owns_core_province = 112	# Venice
			owns_core_province = 114	# Bologna + Ravenna
			owns_core_province = 116	# Firenze
			owns_core_province = 115	# Pisa
			owns_core_province = 119	# Ancona + Fermo
			owns_core_province = 2976	# Perugia
			owns_core_province = 2977	# Pesaro
		}
		effect = {
			set_country_flag = gods_kingdom
			country_event  = { id = catholic_flavor.2 } # Disables the Papacy
			custom_tooltip = dec1_kingdom_of_god_claims
			hidden_effect = {
				every_province = {
					limit = {
						region = italy_region
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	#################################################################
	# Gods Dynasty - Papacy (Establish a papal Dynastic government) #
	#################################################################

	##########################################################
	# Gods Kingdom - General (Any nation can disable papacy) #
	##########################################################

	#TODO Gods Kingdom - Papal states - inherit catholics

	#TODO Rejuvination - Any italian catholic, reenable the papacy

}
