country_decisions = {

	#######################
	# The Pope Has Fallen - Any Catholic Nation can become the Papal States if they accept, or give up some provinces to the pope if they refuse, or refuse entirely and the pope will choose another nation #
	#######################

	#####################################################################
	# Any Italian or non-italian Catholic Nation can restore the Papacy #
	#####################################################################

	papal_states_nation = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			technology_group = western
			dominant_religion = catholic
			NOT = {
				has_country_modifier = kingdom_of_god
				exists = ITA
				exists = PAP
				tag = ITA
				tag = PAP
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
		provinces_to_highlight = {
			OR = {
					# Russia
				region = russia_region
				province_id = 33
				province_id = 295
					# Urals
				province_id = 2423
				province_id = 306
				province_id = 1957
				province_id = 1083
				province_id = 1079
				province_id = 1755
					# Kazan
				province_id = 304
				province_id = 2419
				province_id = 473
				province_id = 1081
				province_id = 4267
				province_id = 4264
				province_id = 2422
				province_id = 1082
				province_id = 2421
				province_id = 4265
				province_id = 1972
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				OR = {
					owns_core_province = 118 # ROME!
					owns_core_province = 202 # AVIGNON!
				}
				custom_trigger_tooltip = {
					tooltip = restore_papal_states_nation_tt_1
						# Any controller of original papal provinces is allowed
						# ESPECIALLY rome & avignon
					owns_core_province = 2976
					owns_core_province = 119
					owns_core_province = 114
					owns_core_province = 2423
					owns_core_province = 2423
					owns_core_province = 2423
					owns_core_province = 2423
					owns_core_province = 2423
				}
			}
		}
		effect = {
			change_tag = PAP
			#set_country_flag = formed_papal_states_nation_flag
			PAP = {
				add_prestige = 100
				set_capital = 118 # Roma
				118 = {
					add_base_tax = 6
				}
			}
			if = {
				limit = {
					NOT = { primary_culture = lombard }
				}
				change_primary_culture = lombard
			}
			central_italy_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PAP
			}
			custom_tooltip = dec1_decisions_blank
			PAP = {
				if = {
					limit = {
						is_part_of_hre = yes
					}
					custom_tooltip = dec1_hre_province_removal
					set_in_empire = no
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}
					emperor = {
						country_event = { id = hre_event.5 }
						add_opinion = {
							who = root
							modifier = opinion_left_empire
						}
					}
					custom_tooltip = dec1_decisions_blank
				}
			}
			hidden_effect = {
				if = {
					limit = {
						is_part_of_hre = yes
						is_elector = no
					}
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
			}
			PAP = {
				if = {
					limit = {
						NOT = {
							government = theocracy
							}
						}
					change_government = theocracy
				}
				if = {
					limit = {
						NOT = {
							has_dlc = "Dharma"
							}
						}
					set_legacy_government = papal_government
				}
				if = {
					limit = {
						NOT = {
							government_rank = 2
							}
						}
					set_government_rank = 2
				}
				add_government_reform = papacy_reform
			}
			custom_tooltip = dec1_decisions_spacing
			PAP = {
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = PAP_ideas }
					}
					country_event = { id = ideagroups.1 }
				}
				add_country_modifier = {
					name = dec1_increased_centralization
				}
			}
			# TODO: event for all nations to announce revival of papal states
			custom_tooltip = dec1_papal_states_notif
			custom_tooltip = dec1_papal_influence # All italian nations gain papal influence
			hidden_effect = {
				every_country = {
					limit = {
						region = italy_region
						NOT = { owned_by = ROOT }
					}
					add_papal_influence = 25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
