country_decisions = {

	##################################################################
	# Gods Kingdom - The Papal Formable Nation upon conquering Italy #
	##################################################################

	kingdom_of_god_nation = {
		major = yes
		potential = {
			technology_group = western
			religion_group = christian
			tag = PAP
		}
		provinces_to_highlight = {
			OR = {
				province_id = 101	# Genoa
				province_id = 103	# Torino
				province_id = 104	# Milano
				province_id = 106	# Modena
				province_id = 110	# Trento
				province_id = 111	# Udine / Aquileia
				province_id = 112	# Venice
				province_id = 114	# Bologna + Ravenna
				province_id = 116	# Firenze
				province_id = 115	# Pisa
				province_id = 119	# Ancona + Fermo
				province_id = 2976	# Perugia
				province_id = 2977	# Pesaro
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			NOT = { exists = KOG }
			is_subject = no
			is_at_war = no

		}
	 	effect = {
			change_tag = KOG # Country TAG
			set_country_flag = formed_kingdom_of_god_nation_flag # Country Formation Flag
			custom_tooltip = form_kingdom_of_god_tt_2 # New Missions
			custom_tooltip = dec1_decisions_blank
			KOG = { # Capital change and bonuses
				set_capital = 118 # Roma
				118 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				custom_tooltip = dec1_decisions_blank
				# Our Place in the Empire Custom Event
				if = {
					limit = {
						is_part_of_hre = yes
					}
					country_event = { id = dec1_events.1 }
				}
				hidden_effect = { # Hidden Effects to fix bad tooltips
					# Government Rank change
					if = {
						limit = {
							NOT = {
								government_rank = 2
								}
							}
						set_government_rank = 2
					}
				}
				# Custom Ideas check and change
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = KOG_ideas }
					}
					country_event = { id = ideagroups.1 }
				}
				# Custom Missions check and change
				country_event = { id = dec1_events.3 }
				custom_tooltip = dec1_decisions_blank
				# National Ability
				add_country_modifier = {
					name = dec1_the_messenger_of_god
					duration = 49275
				}
				# Increased Centralization
				add_country_modifier = {
					name = dec1_increased_centralization
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	#################################################################
	# Gods Dynasty - Papacy (Establish a papal Dynastic government) #
	#################################################################

	##########################################################
	# Gods Kingdom - General (Any nation can disable papacy) #
	##########################################################

	#TODO Gods Kingdom - Papal states - inherit catholics

	#TODO Rejuvination - Any italian catholic, reenable the papacy

}
