country_decisions = {

	italian_nation = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			culture_group = latin
			NOT = {
				has_country_flag = formed_italian_nation_flag
				exists = ITA
				tag = PAP
				tag = ITA
				tag = HLR
				tag = IMA
				tag = LVE
				tag = TSI
				tag = ALP
				tag = CIS
				tag = EUR
				tag = ADR
			}
		}
		provinces_to_highlight = {
			OR = {
					# Liguria
				province_id = 102 # Nice
				province_id = 2992 # Albenga
				province_id = 101 # Genoa
					# Piedmont
				province_id = 1875 # Cuneo
				province_id = 103 # Piedmont
				province_id = 2981 # Montferrat
				province_id = 2979 # Novara
					# Lombardy
				province_id = 104 # Milan
				province_id = 107 # Brescia
				province_id = 1862 # Cremona
				province_id = 109 # Mantua
					# Venetia
				province_id = 108 # Verona
				province_id = 1774 # Treviso
				province_id = 111 # Friuli
				province_id = 112 # Venezia
					# Emilia-Romagna
				province_id = 113 # Ferrara
				province_id = 114 # Romagna
				province_id = 106 # Modena
				province_id = 105 # Parma
					# Tuscany
				province_id = 2980 # Lucca
				province_id = 115 # Pisa
				province_id = 117 # Siena
				province_id = 116 # Firenze
				province_id = 2978 # Arezzo
					# Central Italy
				province_id = 2977 # Urbino
				province_id = 119 # Ancona
				province_id = 120 # Abruzzi
				province_id = 2976 # Umbria
					# Lazio Campania
				province_id = 118 # Roma
				province_id = 121 # Naples
				province_id = 2983 # Salerno
					# Apulia
				province_id = 2985 # Capitanata
				province_id = 1933 # Bari
				province_id = 122 # Salento
					# Calabria
				province_id = 1934 # Lucania
				province_id = 2984 # Cosenza
				province_id = 123 # Calabria
					# Sicily
				province_id = 124 # Messina
				province_id = 2982 # Syracusa
				province_id = 125 # Palermo
				province_id = 126 # Malta
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			NOT = { exists = ITA }
			is_subject = no
			is_at_war = no
			OR = {
					# ALL of Italy (pretty hard)
				italy_region = {
					type = all
					owned_by = ROOT
				}
					# Southern Italy (requires some extra reqs, more difficult)
				AND = {
					custom_trigger_tooltip = {
						tooltip = form_italian_nation_tt_1
						owns = 2984
						2984 = {
							culture = neapolitan
						}						
						owns = 1934
						1934 = {
							culture = neapolitan
						}	
						owns = 122
						122 = {
							culture = neapolitan
						}	
						owns = 2983
						2983 = {
							culture = neapolitan
						}	
						owns = 2985
						2985 = {
							culture = neapolitan
						}	
						owns = 120
						120 = {
							culture = neapolitan
						}	
						owns = 121
						121 = {
							culture = neapolitan
						}	
					}
					121 = {
						development = 37 # Raised to 37 for balance
						base_tax = 10
					}
					PAP = {
						OR = {
							NOT = { # Siege down the Pope
								controls = 118
								controls = 2976
								controls = 119
							}
							AND = { # Pope is a subject of ROOT and does not control Rome
								is_subject = yes
								is_subject_of = ROOT
								NOT = { 
									owns = 118 
								}
							}
						}
					}
				}
				custom_trigger_tooltip = { # Northern Italy (less reqs, less difficult)
					tooltip = form_italian_nation_tt_1
						# Liguria
					owns = 102					
					owns = 2992
					owns = 101
						# Piedmont
					owns = 1875	
					owns = 103
					owns = 2981
					owns = 2979
						# Lombardy
					owns = 104
					owns = 107
					owns = 1862
					owns = 109	
						# Venetia
					owns = 108
					owns = 1774
					owns = 111
					owns = 112	
						# Emilia-Romagna
					owns = 113
					owns = 114
					owns = 106
					owns = 105								
				}
					# Cultural Shift Italy

					# Special Event?
			}
		}
		effect = {
			change_tag = ITA
			set_country_flag = formed_italian_nation_flag
			ITA = {
				add_prestige = 10
				add_legitimacy = 10
				set_capital = 118 # Roma
				118 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			italy_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ITA
			}		
			carpathia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ITA
			}
			venetia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ITA
			}
			custom_tooltip = dec1_decisions_blank
			ITA = {
				if = {
					limit = {
						is_part_of_hre = yes
					}
					custom_tooltip = dec1_hre_province_removal
					set_in_empire = no
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}
					emperor = {
						country_event = { id = hre_event.5 }
						add_opinion = {
							who = root
							modifier = opinion_left_empire
						}
					}
					custom_tooltip = dec1_decisions_blank
				}
			}
			hidden_effect = {
				if = {
					limit = {
						is_part_of_hre = yes
						is_elector = no
					}
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
			}
			ITA = {
				if = {
					limit = {
						NOT = {
							government = monarchy
							}
						}
					change_government = monarchy
				}
				if = {
					limit = {
						NOT = {
							has_dlc = "Dharma"
							}
						}
					set_legacy_government = despotic_monarchy
				}
				if = {
					limit = {
						NOT = {
							government_rank = 3
							}
						}
					set_government_rank = 3
				}
				add_government_reform = autocracy_reform
			}
			custom_tooltip = dec1_decisions_spacing
			ITA = {
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = ITA_ideas }
					}
					country_event = { id = ideagroups.1 }
				}
				add_country_modifier = {
					name = dec1_increased_centralization
				}
			}
			
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
