country_decisions = {

	italian_empire_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			culture_group = latin
			NOT = { 
				has_country_flag = formed_italian_empire_nation_flag
				exists = ITE
				tag = PAP 
				tag = HLR	
				tag = ITE
				tag = CIS
			}
		}
		provinces_to_highlight = {
			OR = {
					# Liguria
				province_id = 102
				province_id = 2992
				province_id = 101
					# Piedmont
				province_id = 1875
				province_id = 103
				province_id = 2981
				province_id = 2979
					# Lombardy
				province_id = 104
				province_id = 107
				province_id = 1862
				province_id = 109
					# Venetia
				province_id = 108
				province_id = 1774
				province_id = 111
				province_id = 112
					# Emilia-Romagna
				province_id = 113
				province_id = 114
				province_id = 106
				province_id = 105
					# Tuscany
				province_id = 2980
				province_id = 115
				province_id = 117
				province_id = 116
				province_id = 2978
					# Central Italy
				province_id = 2977
				province_id = 119
				province_id = 120
				province_id = 2976
					# Lazio Campania
				province_id = 118
				province_id = 121
				province_id = 2983
					# Apulia
				province_id = 2985
				province_id = 1933
				province_id = 122
					# Calabria
				province_id = 1934
				province_id = 2984
				province_id = 123
					# Sicily
				province_id = 124
				province_id = 2982
				province_id = 125
				province_id = 126
					# Italian isles
				province_id = 1247
				province_id = 127
				province_id = 2986
					# Albania
				province_id = 4174
				province_id = 143
				province_id = 4175 
					# Aegean Archipelago
				province_id = 320
					# Crete
				province_id = 163
					# Cyrenaica
				province_id = 356
				province_id = 357
				province_id = 2326
				province_id = 2325
					# Triplitania
				province_id = 355
				province_id = 2451
				province_id = 354
				province_id = 2452
					# Djerba
				province_id = 353
				province_id = 2453
				province_id = 2954
					# Tunisia
				province_id = 2473
				province_id = 341
				province_id = 4566
				province_id = 2454
				province_id = 2455
					# Fezzan
				province_id = 4567
				province_id = 2449
				province_id = 2448
				province_id = 2474
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			OR = {
				italy_region{
					type = all
					owned_by = ROOT
				}
			}
				# Italian isles
			owns_core_province = 1247
			owns_core_province = 127
			owns_core_province = 2986
				# Albania
			owns_core_province = 4174
			owns_core_province = 143
			owns_core_province = 4175 
				# Aegean Archipelago
			owns_core_province = 320
				# Crete
			owns_core_province = 163
				# Cyrenaica
			owns_core_province = 356
			owns_core_province = 357
			owns_core_province = 2326
			owns_core_province = 2325
				# Triplitania
			owns_core_province = 335
			owns_core_province = 2451
			owns_core_province = 354
			owns_core_province = 2452
				# Djerba
			owns_core_province = 353
			owns_core_province = 2453
			owns_core_province = 2954
				# Tunisia
			owns_core_province = 2473
			owns_core_province = 341
			owns_core_province = 4566
			owns_core_province = 2454
			owns_core_province = 2455
				# Fezzan
			owns_core_province = 4567
			owns_core_province = 2449
			owns_core_province = 2448
			owns_core_province = 2474			
		}
		effect = {
			change_tag = ITE
			set_country_flag = formed_italian_empire_nation_flag
			ITE = {
				add_prestige = 10
				add_legitimacy = 10
				add_stability = 1	
				set_capital = 118 # Roma
				118 = { # Roma
					add_base_tax = 5
				}
			}	
			custom_tooltip = dec1_decisions_blank
			ITE = {		
				if = {
					limit = {
						is_part_of_hre = yes
					}
					custom_tooltip = dec1_hre_province_removal
					set_in_empire = no
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}			
					emperor = {
						country_event = { id = hre_event.5 }
						add_opinion = {
							who = root
							modifier = opinion_left_empire
						}	
					}
					custom_tooltip = dec1_decisions_blank
				}				
			}
			hidden_effect = { 
				if = {
					limit = {
						is_part_of_hre = yes
						is_elector = no
					}
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
			}
			ITE = {
				if = { 
					limit = { 
						NOT = { 
							government = monarchy
							}	
						}
					change_government = monarchy
				}			
				if = { 
					limit = { 
						NOT = { 
							has_dlc = "Dharma"
							}	
						}
					set_legacy_government = despotic_monarchy
				}				
				if = { 
					limit = { 
						NOT = { 
							government_rank = 3 
							}
						}
					set_government_rank = 3
				}				
				add_government_reform = autocracy_reform
			}
			custom_tooltip = dec1_decisions_spacing
			ITE = {
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = ITE_ideas }
					}
					country_event = { id = ideagroups.1 }
				}			
				add_country_modifier = { 
					name = dec1_increased_centralization
				}	
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
