country_decisions = {

	#################################
	# Hungarian Empire - as Hungary #
	#################################

	hungarian_empire_nation = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no
			tag = HUN
			NOT = { has_country_flag = formed_hungarian_empire_nation_flag }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 12
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				# Hungary
				province_id = 135
				province_id = 1772
				province_id = 4240
				province_id = 1864
				province_id = 4236
				province_id = 154
				province_id = 153
				province_id = 1318
				province_id = 4125
				province_id = 4126
				province_id = 4173
				province_id = 4239
				province_id = 1954
				province_id = 155
				province_id = 1953
				province_id = 162
				province_id = 1952
				province_id = 157
				province_id = 4127
				province_id = 158
				province_id = 4128
				province_id = 1951
				province_id = 156
				# Croatia
				province_id = 152
				province_id = 4756
				province_id = 1767
				province_id = 131
				province_id = 4752
				province_id = 1826
				# Bosnia
				province_id = 4755
				province_id = 3002
				province_id = 140
				province_id = 1828
				# Serbia
				province_id = 4757
				province_id = 141
				province_id = 4176
				province_id = 1827
				province_id = 3000
				province_id = 1766
				province_id = 138
				# Wallachia
				province_id = 4532
				province_id = 160
				province_id = 161
				province_id = 4531
				province_id = 2998
				# Ottomans
				province_id = 2746
				province_id = 1765
				province_id = 150
				province_id = 4704
				province_id = 159
				province_id = 4706
				# Albania
				province_id = 4175
				# Venice
				province_id = 4754
				province_id = 136
				province_id = 4753
				province_id = 130
				# Austria
				province_id = 129
				province_id = 1769
				province_id = 4738
				# Cilli
				province_id = 4751
				# Poland
				province_id = 2960
				province_id = 2959
				province_id = 2424
				province_id = 4541
				province_id = 261
				# Moldavia
				province_id = 268
				province_id = 4529
				province_id = 4530
				province_id = 2405
				province_id = 1756
				# Herzegovina
				province_id = 139
				province_id = 1831
				# Ragusa
				province_id = 137
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 60
				}
			}
			custom_trigger_tooltip = { # Owns all iberian core provinces
				tooltip = form_hungarian_empire_tt_1
				# Hungary
				owns_core_province = 135
				owns_core_province = 1772
				owns_core_province = 4240
				owns_core_province = 1864
				owns_core_province = 4236
				owns_core_province = 154
				owns_core_province = 153
				owns_core_province = 1318
				owns_core_province = 4125
				owns_core_province = 4126
				owns_core_province = 4173
				owns_core_province = 4239
				owns_core_province = 1954
				owns_core_province = 155
				owns_core_province = 1953
				owns_core_province = 162
				owns_core_province = 1952
				owns_core_province = 157
				owns_core_province = 4127
				owns_core_province = 158
				owns_core_province = 4128
				owns_core_province = 1951
				owns_core_province = 156
				# Croatia
				owns_core_province = 152
				owns_core_province = 4756
				owns_core_province = 1767
				owns_core_province = 131
				owns_core_province = 4752
				owns_core_province = 1826
				# Bosnia
				owns_core_province = 4755
				owns_core_province = 3002
				owns_core_province = 140
				owns_core_province = 1828
				# Serbia
				owns_core_province = 4757
				owns_core_province = 141
				owns_core_province = 4176
				owns_core_province = 1827
				owns_core_province = 3000
				owns_core_province = 1766
				owns_core_province = 138
				# Wallachia
				owns_core_province = 4532
				owns_core_province = 160
				owns_core_province = 161
				owns_core_province = 4531
				owns_core_province = 2998
				# Ottomans
				owns_core_province = 2746
				owns_core_province = 1765
				owns_core_province = 150
				owns_core_province = 4704
				owns_core_province = 159
				owns_core_province = 4706
				# Albania
				owns_core_province = 4175
				# Venice
				owns_core_province = 4754
				owns_core_province = 136
				owns_core_province = 4753
				owns_core_province = 130
				# Austria
				owns_core_province = 129
				owns_core_province = 1769
				owns_core_province = 4738
				# Cilli
				owns_core_province = 4751
				# Poland
				owns_core_province = 2960
				owns_core_province = 2959
				owns_core_province = 2424
				owns_core_province = 4541
				owns_core_province = 261
				# Moldavia
				owns_core_province = 268
				owns_core_province = 4529
				owns_core_province = 4530
				owns_core_province = 2405
				owns_core_province = 1756
				# Herzegovina
				owns_core_province = 139
				owns_core_province = 1831
				# Ragusa
				owns_core_province = 137
			}
		}
		effect = {
			change_tag = HNE # Country TAG
			set_country_flag = formed_hungarian_empire_nation_flag # Country Formation Flag
			custom_tooltip = form_hungarian_empire_tt_2 # New Missions
			custom_tooltip = dec1_decisions_blank
			HNE = { # Capital change and bonuses
				set_capital = 153 # Pest
				153 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				# Government Rank Change
				custom_tooltip = dec1_decisions_blank
				custom_tooltip = dec1_government_rank_3
				# Dharma DLC check to prevent ugly tooltip
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					custom_tooltip = dec1_government_change_monarchy # Government Type Change
				}
				# Reform Change
				add_government_reform = autocracy_reform
				custom_tooltip = dec1_decisions_blank
				# Our Place in the Empire Custom Event
				if = {
					limit = {
						is_part_of_hre = yes
					}
					country_event = { id = dec1_events.1 }
				}
				hidden_effect = { # Hidden Effects to fix bad tooltips
					# Region/Area Claims
					# Government Rank change
					if = {
						limit = {
							NOT = {
								government_rank = 3
								}
							}
						set_government_rank = 3
					}
					# Government Type Change
					if = {
						limit = {
							NOT = {
								government = monarchy
								}
							}
						change_government = monarchy
					}
				}
				# Custom Ideas check and change
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = HNE_ideas }
					}
					country_event = { id = ideagroups.1 }
				}
				# Custom Missions check and change
				country_event = { id = dec1_events.3 }
				custom_tooltip = dec1_decisions_blank
				# National Ability
				add_country_modifier = {
					name = dec1_hungarian_nobility
					duration = 49275
				}
				# Increased Centralization
				add_country_modifier = {
					name = dec1_increased_centralization
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
