country_decisions = {
	
	############################
	# Timurid Empire - General #
	############################

	timurid_nation = {
		major = yes
		potential = {
			is_colonial_nation = no
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			NOT = { has_country_flag = formed_timurids_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = MUG }
			NOT = { tag = PER }
			NOT = { tag = TIM }
			NOT = { tag = ARB }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				culture_group = iranian
				primary_culture = uzbehk
				primary_culture = turkmeni
			}
			religion_group = muslim
			dynasty = "Timurid"
		}
		provinces_to_highlight = {
			OR = {
				province_id = 429
				province_id = 2213
				province_id = 2218
				province_id = 454
				province_id = 446
				province_id = 451
				province_id = 445
				province_id = 428
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = TIM }
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 454	# Samarkand
			owns_core_province = 446	# Herat
			OR = {
				AND = {
					owns_core_province = 429	# Isfahan
					owns_core_province = 2213	# Qom
					owns_core_province = 2218	# Shiraz
				}
				AND = {
					owns_core_province = 451	# Kabul
					owns_core_province = 445	# Merv
					owns_core_province = 428	# Teheran/Rayy
				}
			}
		}
		effect = {
			change_tag = TIM
			454 = {
				move_capital_effect = yes
			}
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			if = {
				limit = {
					NOT = { primary_culture = uzbehk }
				}
				change_primary_culture = uzbehk
			}
			persia_region = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			khorasan_region = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			transoxiana_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			arys_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			transcaspia_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			khiva_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			ferghana_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			termez_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			basra_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			iraq_arabi_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			al_jazira_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			armenia_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			north_kurdistan_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			erzurum_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_timurids_flag
		}
		ai_will_do = {
			factor = 400
		}
		ai_importance = 600
	}

	###################################################################################
	# Place a Tirmurid Prince on the Throne - Path to overthrowing the Timurid Empire #
	###################################################################################

	enthrone_timurid_prince = {
		major = yes
		potential = {
			is_colonial_nation = no
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			religion_group = muslim
			NOT = { 
				has_reform = feudal_theocracy
				has_reform = tribal_federation
				dynasty = "Timurid" 
				is_year = 1490
				tag = HLR
				tag = ROM
				tag = MUG
				tag = PER
				tag = QOM
				tag = KHO
				tag = FRS
				tag = YZD
				tag = AFG
				tag = TRS				
			}
			OR = {
				government = monarchy
				government = tribal
			}
			OR = {
				culture_group = iranian
				primary_culture = uzbehk
				primary_culture = turkmeni
			}
		}
		provinces_to_highlight = {
			OR = {
					# Does not require hardcore reqs - this is just the prince enthronement
				province_id = 428	# Teheran/Rayy
				province_id = 429	# Isfahan
				province_id = 446	# Herat
				province_id = 451	# Kabul
				province_id = 458	# Ferghana
				province_id = 454	# Samarkand
				province_id = 2213	# Qom
				province_id = 2214	# Astarabad
				province_id = 2218	# Shiraz
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_subject = no
			OR = {
					# Does not require hardcore reqs - this is just the prince enthronement
				owns_core_province = 428	# Teheran/Rayy
				owns_core_province = 429	# Isfahan
				owns_core_province = 446	# Herat
				owns_core_province = 451	# Kabul
				owns_core_province = 458	# Ferghana
				owns_core_province = 454	# Samarkand
				owns_core_province = 2213	# Qom
				owns_core_province = 2214	# Astarabad
				owns_core_province = 2218	# Shiraz				
			}
			NOT = { 
				dynasty = "Timurid" 
				is_year = 1490
				has_reform = feudal_theocracy
				has_reform = tribal_federation				
			}
		}
		effect = {
			custom_tooltip = tooltip_about_timurid_empire
			define_ruler = {
				dynasty = "Timurid"
			}
			add_legitimacy = 20
			if = {
				limit = {
					has_heir = yes
				}
				remove_heir = yes
			}
			define_heir = {
				dynasty = "Timurid"
			}
			add_stability = -2
		}
		ai_will_do = {
			factor = 1
		}
	}

}
