country_decisions = {

	angevin_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_angevin_flag }
			normal_or_historical_nations = yes
			is_former_colonial_nation = no
			is_colonial_nation = no	
			OR = {
				ai = no
				is_playing_custom_nation = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}			
			NOT = { 
				exists = NSE 
				exists = ANG 
				exists = GBR 
				exists = UKI
				tag = PAP 
				tag = ANG
			}
			OR = {
				culture_group = british
				primary_culture = english
				primary_culture = welsh
				primary_culture = scottish
				culture_group = french
				primary_culture = basque
				primary_culture = breton
			}
		}
		provinces_to_highlight = {
			OR = {
					# London
				province_id = 235
				province_id = 236
				province_id = 237
				province_id = 4371
					# East Anglia
				province_id = 4370
				province_id = 1860
				province_id = 238
					# Wessex
				province_id = 233
				province_id = 234
				province_id = 4130
				province_id = 4374				
				province_id = 4373
					# Wales
				province_id = 241
				province_id = 4369
					# West Midlands
				province_id = 4372
				province_id = 239
				province_id = 240
				province_id = 4375
				province_id = 244
					# Yorkshire
				province_id = 245
				province_id = 4367
				province_id = 4368
					# Scottish Marches
				province_id = 246
				province_id = 247
					# Ireland
				province_id = 373
				province_id = 374
					# Brittany
				province_id = 4384	
				province_id = 172		
				province_id = 169		
				province_id = 171		
				province_id = 170			
					# Normandy
				province_id = 4385
				province_id = 168
				province_id = 1879
				province_id = 167
					# Loire
				province_id = 177
				province_id = 4389
				province_id = 178
					# Poitou
				province_id = 4386
				province_id = 180
				province_id = 4111
				province_id = 4387
					# Guyenne
				province_id = 194
				province_id = 4112
					# Gascony
				province_id = 174
				province_id = 173
				province_id = 175
				province_id = 176
					# Massif Central
				province_id = 195
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}		
		allow = {		
			adm_tech = 15
			NOT = { exists = ANG }
			is_subject = no
			is_at_war = no
			custom_trigger_tooltip = {
				tooltip = form_angevin_tt_1
					# London
				owns_core_province = 235
				owns_core_province = 236
				owns_core_province = 237
				owns_core_province = 4371
					# East Anglia
				owns_core_province = 4370
				owns_core_province = 1860
				owns_core_province = 238
					# Wessex
				owns_core_province = 233
				owns_core_province = 234
				owns_core_province = 4130
				owns_core_province = 4374				
				owns_core_province = 4373
					# Wales
				owns_core_province = 241
				owns_core_province = 4369
					# West Midlands
				owns_core_province = 4372
				owns_core_province = 239
				owns_core_province = 240
				owns_core_province = 4375
				owns_core_province = 244
					# Yorkshire
				owns_core_province = 245
				owns_core_province = 4367
				owns_core_province = 4368
					# Scottish Marches
				owns_core_province = 246
				owns_core_province = 247
					# Ireland
				owns_core_province = 373
				owns_core_province = 374					
			}
			custom_trigger_tooltip = {
				tooltip = form_angevin_tt_4		
				# Brittany
				owns_core_province = 4384	
				owns_core_province = 172		
				owns_core_province = 169		
				owns_core_province = 171		
				owns_core_province = 170	
			}
			OR = {
				ROOT = {
					AND = {
					owns_core_province = 178
					senior_union_with = FRA	
					years_in_union_under = {
						who = ROOT
						years = 10
						}					
					}	
				}
				custom_trigger_tooltip = {
					tooltip = form_angevin_tt_2					
						# Normandy
					owns_core_province = 4385
					owns_core_province = 168
					owns_core_province = 1879
					owns_core_province = 167
						# Loire
					owns_core_province = 177
					owns_core_province = 4389
					owns_core_province = 178
				}
				custom_trigger_tooltip = {
					tooltip = form_angevin_tt_3				
						# Poitou
					owns_core_province = 4386
					owns_core_province = 180
					owns_core_province = 4111
					owns_core_province = 4387
						# Guyenne
					owns_core_province = 194
					owns_core_province = 4112
						# Gascony
					owns_core_province = 174
					owns_core_province = 173
					owns_core_province = 175
					owns_core_province = 176
						# Massif Central
					owns_core_province = 195
					owns_core_province = 186
				}
			}	
		}
	 	effect = {
			change_tag = ANG
			set_country_flag = formed_angevin_flag
			set_capital = 178 # Anjou
			ANG = {
				178 = { 
					add_base_tax = 3
					add_base_production = 10
					add_base_manpower = 2
				}
			}
			british_isles_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ANG
			}
			france_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ANG
			}			
			custom_tooltip = dec1_decisions_spacing
			ANG = { set_government_rank = 3 }
			add_government_reform = autocracy_reform
			custom_tooltip = dec1_decisions_spacing	
			ANG = {
				add_country_modifier = { 
					name = dec1_increased_centralization
				}			
				add_country_modifier = { 
					name = dec1_formed_angevin_glory_of_angevin
				}
			}	
			add_prestige = 40
			add_legitimacy = 50
			add_stability = 1
			add_inflation = 3
		}
	}
}