country_decisions = {

	#########################
	# Sweden-Norway General #
	#########################

	sweden_norway_nation = {
		major = yes
		potential = {
			was_never_end_game_tag_trigger = yes
			normal_or_historical_nations = yes
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no			
			NOT = { 
				has_country_flag = formed_sweden_norway_nation_flag
				exists SNO
				tag = SNO
				tag = PAP
				tag = SCA
				tag = NSE
				tag = EUR
				tag = GBR
			}
			OR = {
				primary_culture = swedish
				primary_culture = norwegian
				}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 5
			NOT = { exists = SNO }
			is_subject = no
			is_at_war = no
			owns_core_province = 1 # Stockholm
			owns_core_province = 2 # Östergötland
			owns_core_province = 3 # Småland
			owns_core_province = 5 # Värmland
			owns_core_province = 17 # Akershus
			owns_core_province = 18 # Lappland
			owns_core_province = 23 # Bergenshus
		}
	 	effect = {
			change_tag = SNO
			set_country_flag = formed_sweden_norway_nation_flag
			SNO = {				
				add_prestige = 15
				set_capital = 16 # Bahusalen
				16 = {
					add_base_tax = 7
					add_base_production = 7
					add_base_manpower = 3
				}
			}			
			custom_tooltip = dec1_decisions_blank
			SNO = {		
				if = {
					limit = {
						is_part_of_hre = yes
					}
					custom_tooltip = dec1_hre_province_removal
					set_in_empire = no
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}			
					emperor = {
						country_event = { id = hre_event.5 }
						add_opinion = {
							who = root
							modifier = opinion_left_empire
						}	
					}
					custom_tooltip = dec1_decisions_blank
				}				
			}
			hidden_effect = { 
				if = {
					limit = {
						is_part_of_hre = yes
						is_elector = no
					}
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
			}
			SNO = {
				if = { 
					limit = { 
						NOT = { 
							government = monarchy
							}	
						}
					change_government = monarchy
				}			
				if = { 
					limit = { 
						NOT = { 
							has_dlc = "Dharma"
							}	
						}
					set_legacy_government = despotic_monarchy
				}				
				if = { 
					limit = { 
						NOT = { 
							government_rank = 2 
							}
						}
					set_government_rank = 2
				}				
				add_government_reform = autocracy_reform
			}
			custom_tooltip = dec1_decisions_spacing
			SNO = {
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = SNO_ideas }
					}
					country_event = { id = ideagroups.1 }
				}			
				add_country_modifier = { 
					name = dec1_increased_centralization
				}	
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400			
		}
	}
	
	#########################################
	# Sweden-Norway Sweden Unique Formation #
	#########################################
	
	#########################################
	# Sweden-Norway Norway Unique Formation #
	#########################################

	##########################################
	# Sweden-Norway Denmark Unique Formation #
	##########################################	

}