country_decisions = {

	#########################
	# Sweden-Norway General #
	#########################

	sweden_norway_nation = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_playing_custom_nation = no
			is_colonial_nation = no			
			NOT = { 
				has_country_flag = formed_sweden_norway_nation_flag
				exists = SNO
				tag = SNO
				tag = PAP
				tag = SCA
				tag = NSE
				tag = EUR
				tag = GBR
			}
			OR = {
				primary_culture = swedish
				primary_culture = norwegian
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		provinces_to_highlight = {
			OR = {	
					# Denmark
				province_id = 6
				province_id = 4165
				province_id = 4165
				province_id = 1982
				province_id = 26
					# Sweden
				province_id = 3
				province_id = 2
				province_id = 7
				province_id = 4164
				province_id = 4163
				province_id = 4166
				province_id = 2
				province_id = 4
				province_id = 5
				province_id = 1985
				province_id = 8
				province_id = 9
					# Norway
				province_id = 134
				province_id = 16
				province_id = 4143
				province_id = 17
				province_id = 4144
				province_id = 4145
				province_id = 24
				province_id = 23
				province_id = 2752
				province_id = 20
				province_id = 22
				province_id = 10
				province_id = 21
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}			
		allow = {
			adm_tech = 10
			NOT = { exists = SNO }
			is_subject = no
			is_at_war = no
			custom_trigger_tooltip = {
				tooltip = formed_sweden_norway_tt_1
					# Denmark
				owns_core_province = 6
				owns_core_province = 4165
				owns_core_province = 4165
				owns_core_province = 1982
				owns_core_province = 26
					# Sweden
				owns_core_province = 3
				owns_core_province = 2
				owns_core_province = 7
				owns_core_province = 4164
				owns_core_province = 4163
				owns_core_province = 4166
				owns_core_province = 2
				owns_core_province = 4
				owns_core_province = 5
				owns_core_province = 1985
				owns_core_province = 8
				owns_core_province = 9
					# Norway
				owns_core_province = 134
				owns_core_province = 16
				owns_core_province = 4143
				owns_core_province = 17
				owns_core_province = 4144
				owns_core_province = 4145
				owns_core_province = 24
				owns_core_province = 23
				owns_core_province = 2752
				owns_core_province = 20
				owns_core_province = 22
				owns_core_province = 10
				owns_core_province = 21
			}
		}
	 	effect = {
			change_tag = SNO
			set_country_flag = formed_sweden_norway_nation_flag
			SNO = {				
				add_prestige = 15
				set_capital = 16 # Bahusalen
				16 = {
					add_base_tax = 7
					add_base_production = 7
					add_base_manpower = 3
				}
			}			
			custom_tooltip = dec1_decisions_blank
			SNO = {		
				if = {
					limit = {
						is_part_of_hre = yes
					}
					custom_tooltip = dec1_hre_province_removal
					set_in_empire = no
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}			
					emperor = {
						country_event = { id = hre_event.5 }
						add_opinion = {
							who = root
							modifier = opinion_left_empire
						}	
					}
					custom_tooltip = dec1_decisions_blank
				}				
			}
			hidden_effect = { 
				if = {
					limit = {
						is_part_of_hre = yes
						is_elector = no
					}
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
			}
			SNO = {
				if = { 
					limit = { 
						NOT = { 
							government = monarchy
							}	
						}
					change_government = monarchy
				}							
				if = { 
					limit = { 
						NOT = { 
							government_rank = 2 
							}
						}
					set_government_rank = 2
				}				
				add_government_reform = autocracy_reform
			}
			custom_tooltip = dec1_decisions_spacing
			SNO = {
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = SNO_ideas }
					}
					country_event = { id = ideagroups.1 }
				}			
				add_country_modifier = { 
					name = dec1_increased_centralization
				}	
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400			
		}
	}
	
	#########################################
	# Sweden-Norway Sweden Unique Formation #
	#########################################
	
	#########################################
	# Sweden-Norway Norway Unique Formation #
	#########################################

	##########################################
	# Sweden-Norway Denmark Unique Formation #
	##########################################	

}