
	namespace = dec1_disaster_events_anglois_civil_war

	##############################################
	# Formable Nations: Reworked Disaster Events #
	##############################################

	### Dual Monarchy ###

	# The Anglois Civil War

	country_event = {
		id = dec1_disaster_events_anglois_civil_war.1
		title = "dec1_disaster_events_anglois_civil_war.1.t"
		desc = "dec1_disaster_events_anglois_civil_war.1.d"
		picture = CIVIL_WAR_eventPicture

		is_triggered_only = yes

		option = { # Support the Anglois
			name = "dec1_disaster_events_anglois_civil_war.1.a"
			ai_chance = { factor = 70 }
		}
		option = { # Support the British and French
			name = "dec1_disaster_events_anglois_civil_war.1.b"
			ai_chance = { factor = 30 }
		}
	}

	# End of the Civil War
