	##########################################
	# Formable Nations: Reworked Base events #
	##########################################

	namespace = dec1_events

	# Our place in the Empire

	country_event = {
		id = dec1_events.1
		title = "dec1_events.1.t"
		desc = "dec1_events.1.d"
		picture = HRE_eventPicture

		is_triggered_only = yes

		trigger = {
			NOT = {
				is_emperor = yes # Perhaps add a choice for if the Empire forms a country? (Austria -> Austrian Empire)
			}
		}

		# Stay in the Empire
		option = {
			name = "dec1_events.1.a"
			ai_chance = { 
				factor = 60 
			}
			emperor = {	 # Emperor is told about loyalty to the empire, gains imperial authority
				country_event = { id = dec1_events.2 }
				hidden_effect = { # Hide gross spam
					add_opinion = {
						who = root
						modifier = stayed_in_the_empire
					}
				}
			}		 
		}
		# Leave the Empire
		option = {
			name = "dec1_events.1.b"
			ai_chance = { 
				# TODO: 
				# - Add any other important AI situations I missed
				# - Fix AI weight factors, they are not correct
				factor = 10 
				modifier = { # is Rival to current Emperor will always leave
					factor = 100
					is_rival = emperor
				}
				modifier = { # is opposing in league with emperor will always leave
					factor = 100
					is_league_enemy = emperor
				}
				modifier = { # Prussia and Brandenburg are 80 more likely to leave
					factor = 80
					tag = BRA # Brandenburg
					tag = PRU # Prussia
				}				
				modifier = { # Specific TAGs that are more likely to leave
					factor = 60
					OR = {
						tag = NED # Netherlands
						tag = EPR # East Prussia
						tag = BEL # Belgium
					}
				}							
			}
			add_prestige = -10
			tooltip = { # Tooltip to show the player leaving the HRE
				emperor = {	
					country_event = { id = hre_event.5 }
				}
			}
			hidden_effect = {
				if = { # Government Rank Handler - Duchy
					limit = {
						has_country_flag = dec1_our_place_in_the_empire_duchy_rank
					}
					set_government_rank  = 1
				}				
				if = { # Government Rank Handler - Kingdom
					limit = {
						has_country_flag = dec1_our_place_in_the_empire_kingdom_rank
					}
					set_government_rank  = 2
				}
				if = {  # Government Rank Handler - Empire
					limit = {
						has_country_flag = dec1_our_place_in_the_empire_empire_rank
					}
					set_government_rank  = 3
				}											
				if = { # Remove Elector status
					limit = {
						is_elector = yes
					}
					elector = no
					remove_non_electors_emperors_from_empire_effect = yes
				}	
				if = { # Emperor is told, loses imperial authority
					limit = {
						is_part_of_hre = yes
					}
					emperor = {	
						country_event = { id = hre_event.5 }
						add_opinion = {
							who = root
							modifier = opinion_left_empire
						}
					}
				}
				if = { # Non-Elector
					limit = {
						is_part_of_hre = yes
						is_elector = no
					}
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}		
				}	
			}
		}
	}

	# Our Place in the Empire - Nation stayed in the Empire

	country_event = {
		id = dec1_events.2
		title = "dec1_events.2.t"
		desc = "dec1_events.2.d"
		picture = HRE_eventPicture
		
		is_triggered_only = yes
		
		option = {
			name = "dec1_events.2.a" # Good!)
			if = { # Duchy 
				limit = {
					government_rank = 1 
				}
				add_imperial_influence = 10
				add_prestige = 10
			}
			if = { # Kingdom (Most likely only Electors)
				limit = {
					government_rank = 2 
				}
				add_imperial_influence = 25
				add_prestige = 20
			}			
			tooltip = {
				add_opinion = {
					who = FROM
					modifier = stayed_in_the_empire
				}
			}
		}
	}

	# Our Place in the Empire - Nation left the Empire

	# New Missions & Objectives

	country_event = {
		id = dec1_events.3
		title = "dec1_events.3.t"
		desc = "dec1_events.3.d"
		picture = BIG_BOOK_eventPicture

		is_triggered_only = yes

		#option = {	# Yes, Please!
		#	name = "dec1_events.3.a"	
		#	ai_chance = { factor = 1 }
		#	swap_non_generic_missions = yes	
		#}
		option = {	# No, we cannot abandon our roots.
			name = "dec1_events.3.b"
			ai_chance = { factor = 0 }
			# No Effect
		}
	}

	##############################################
	# Formable Nations: Reworked Disaster Events #
	##############################################

	### Dual Monarchy ###

	# The Anglois Civil War

	country_event = {
		id = dec1_disaster_events_anglois_civil_war.1
		title = "dec1_disaster_events_anglois_civil_war.1.t"
		desc = "dec1_disaster_events_anglois_civil_war.1.d"
		picture = CIVIL_WAR_eventPicture

		is_triggered_only = yes

		option = { # Suppress the Rebels
			name = "dec1_disaster_events_anglois_civil_war.1.a"
			ai_chance = { factor = 0 }
		}
		option = { # Appease the British and French
			name = "dec1_disaster_events_anglois_civil_war.1.b"
			ai_chance = { factor = 0 }
		}
	}

	# End of the Civil War

	######################################################
	# Formable Nations: Reworked Country specific events #
	######################################################

	#################
	# Dual Monarchy #
	#################

	### Nationalist VS Unionists Random Events ###

	# Debate between the General Assembly over crown land reform (nats VS unions)
